# logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.org.springframework.data=DEBUG

logging.level.org.springframework.boot.autoconfigure.mongo.embedded=WARNING

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mtr
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
mtr.recorder.saveLocation=C:/data
mtr.recorder.sampleRate=48000f
mtr.recorder.sampleSizeInBits=24
mtr.recorder.channels=16
mtr.recorder.signed=true
mtr.recorder.bigEndian=false
mtr.recorder.bufferSize=1638400
